[gd_scene load_steps=2 format=3 uid="uid://bjfqnmcg4yx0y"]

[ext_resource type="Script" path="res://Scenes/Rubble/rubble.gd" id="1_0lidf"]

[node name="Rubble" type="StaticBody2D"]
script = ExtResource("1_0lidf")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]

[node name="Poly" type="Polygon2D" parent="."]
color = Color(0.403922, 0.403922, 0.403922, 1)
polygon = PackedVector2Array(-9, 0, -6, 5, 1, 7, 6, 2, 7, -6, 1, -10, -6, -7)
